spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.datasource.url=jdbc:${DB_VENDOR}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

server.port=${PORT}

server.ssl.key-store:${KEYSTORE_PATH}
server.ssl.key-store-password:${KEYSTORE_PASSWORD}
server.ssl.keyStoreType: ${KEYSTORE_TYPE}
server.ssl.keyAlias:${KEYSTORE_ALIAS}


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}


